/* Write your global styles here, in PostCSS syntax */
@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 300;

	src: url('/fonts/quicksand-latin-300-normal.woff2') format('woff2'),
		url('/fonts/quicksand-latin-300-normal.woff') format('woff');
}

@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 400;

	src: url('/fonts/quicksand-latin-400-normal.woff2') format('woff2'),
		url('/fonts/quicksand-latin-400-normal.woff') format('woff');
}

@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 500;

	src: url('/fonts/quicksand-latin-500-normal.woff2') format('woff2'),
		url('/fonts/quicksand-latin-500-normal.woff') format('woff');
}

@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 600;

	src: url('/fonts/quicksand-latin-600-normal.woff2') format('woff2'),
		url('/fonts/quicksand-latin-600-normal.woff') format('woff');
}

@font-face {
	font-family: 'Quicksand';
	font-style: normal;
	font-weight: 700;

	src: url('/fonts/quicksand-latin-700-normal.woff2') format('woff2'),
		url('/fonts/quicksand-latin-700-normal.woff') format('woff');
}
